package location_views

import (
	"github.com/mjmarrazzo/maintenance-app/domain"
	"strconv"
)

type SelectProps struct {
	Locations          []*domain.Location
	SelectedLocationID int64
}

templ Select(props SelectProps) {
	<select class="select w-full validator" name="location_id" id="location_id">
		<option value="" disabled selected>Select a location</option>
		for _, location := range props.Locations {
			<option
				value={ strconv.FormatInt(location.ID, 10) }
				if props.SelectedLocationID == location.ID {
					selected="true"
				}
			>
				{ location.Name }
			</option>
		}
		<p class="validator-hint"></p>
	</select>
}
