package form

type InputProps struct {
	ID           string
	Label        string
	Value        string
	Type         string
	IsRequired   bool
	Hint         string
	Autocomplete autocomplete
}

templ Input(props InputProps) {
	<div class="form-control w-full">
		<label class="label" for={ props.ID }>
			<span class="label-text">
				{ props.Label }
			</span>
		</label>
		<input
			type={ props.Type }
			id={ props.ID }
			name={ props.ID }
			value={ props.Value }
			class="input focus:outline-1 focus:outline-blue-800 w-full validator"
			if props.IsRequired {
				required
			}
			if props.Autocomplete != "" {
				autocomplete={ string(props.Autocomplete) }
			}
		/>
		<p class="validator-hint hidden">{ props.Hint }</p>
	</div>
}
