package form

type InputProps struct {
	ID         string
	Label      string
	Value      string
	Type       string
	IsRequired bool
	Hint       string
}

templ Input(props InputProps) {
	<div class="form-control w-full">
		<label class="label" for={ props.ID }>
			<span class="label-text">
				{ props.Label }
				if props.IsRequired {
					<span class="text-red-500">*</span>
				}
			</span>
		</label>
		<input
			type={ props.Type }
			id={ props.ID }
			name={ props.ID }
			value={ props.Value }
			class="input input-bordered w-full validator"
			if props.IsRequired {
				required
			}
		/>
		<p class="validator-hint">{ props.Hint }</p>
	</div>
}
