package components

type DialogProps struct {
	ID        string
	ContentID string
}

templ Dialog(props DialogProps) {
	<dialog id={ props.ID } class="modal">
		<div class="modal-box">
			<form method="dialog" class="flex flex-row justify-between items-center sticky top-0 bg-base-100 border-b border-base-300 mb-4 pb-2">
				<h3 id="dialog-title" class="font-bold text-lg"></h3>
				<button class="btn btn-sm btn-circle btn-ghost">✕</button>
			</form>
			<div id={ props.ContentID }>
				<div class="flex justify-center">
					<span class="loading loading-spinner loading-lg"></span>
				</div>
			</div>
		</div>
	</dialog>
}
